{
  "mcpServers": {
    "team": {
      "command": "py",
      "args": [
        "-m", "kiro_multi_agent.team_mcp",
        "--port", "8470",
        "--instance", "analyst-andrew",
        "--role", "worker",
        "--allowed-targets", ""
      ]
    }
  }
}
