{
  "mcpServers": {
    "team": {
      "command": "C:\\Windows\\py.EXE",
      "args": [
        "-m",
        "kiro_multi_agent.team_mcp",
        "--port",
        "8470",
        "--instance",
        "leader-agent",
        "--role",
        "leader",
        "--allowed-targets",
        ""
      ]
    }
  }
}